import java.util.Scanner;

public class Main {
    
    static Scanner scanner=new Scanner(System.in);
    
    static int n=-1;
    
    public static void main(String[] args) {
        
        while( n!=0 ){
     
     n=scanner.nextInt();
     
     if( n==0 ){
         
         break;
         
     }
     
     int a[]=new int[n];
     
     for(int i=0;i<n;i++){
         
         a[i]=scanner.nextInt();
         
     }
     
     int x=0;
     
     for( int i=0;i<n;i++ ){
         
         if( a[i]>a[ (i+1)%n ] ){
             
             if( a[ (i+1)%n ]<a[ (i+2)%n ]  ){
                 
                 x++;
                 
             }
             
         }
         
         if( a[i]<a[ ( i+1 )%n ] ){
             
             if( a[ (i+1)%n ]> a[ (i+2)%n ] ){
                 
                 x++;
                 
             }
             
         }
         
     }
     
     System.out.println(x);
     
 }
      
    }
    
}
